

                        =================
                        =   Config 2!   =
                        =================

            - Line numbers
            - Arrow keys 😈
            - tabbing
            - word wrap
            - search highlight
            - plug auto install
            - base plugs
              - Ale
              - fzf
              - gitgutter
              - ruby
              - rails
              - polyglot ^^honestly polyglot might do both those
              - color theme (blueshirts/darcula is great)
              - optional: wakatime
